# dyeing-manage-system

./: pom.xml  readme.md
dms-company-business-batch/: pom.xml
dms-company-business-job/: pom.xml
dms-company-business-online/: pom.xml
dms-company-business-online/src/main/java/dms/: Application.java
dms-company-business-online/src/main/java/dms/application/: AbstractTradeAPS.java  AddProcessingDetailsAPS.java  ITrade.java  QueryColorAPS.java  QueryCraftAPS.java  QueryCustomerAPS.java  QueryProcessingDetailsAPS.java  UpdateProcessingDetailsAPS.java  UserLoginAPS.java  UserRegisterAPS.java
dms-company-business-online/src/main/java/dms/assembler/: DmsChannelLogBOS.java  DmsColorManageBOS.java  DmsCraftManageBOS.java  DmsCustomerManageBOS.java  DmsProcessingdtlManageBOS.java  DmsUserManageBOS.java
dms-company-business-online/src/main/java/dms/common/: CodeEnum.java  CommonConstants.java  LoggerConstants.java  ReturnCode.java
dms-company-business-online/src/main/java/dms/config/: MyBatisConfig.java  SqlSessionFactory.java  Swagger2Config.java
dms-company-business-online/src/main/java/dms/controller/: DyeingManageSystemController.java
dms-company-business-online/src/main/java/dms/controller/service/: AbstractTradeService.java  IDmsServiceARS.java  IService.java  ITradeInvoker.java  RealTimeInvoker.java
dms-company-business-online/src/main/java/dms/controller/service/impl/: IDmsServiceARSImpl.java
dms-company-business-online/src/main/java/dms/convertor/: ConvertorToMap.java
dms-company-business-online/src/main/java/dms/domain/model/: DmsColorBO.java  DmsCraftBO.java  DmsCustomerBO.java  DmsProcessingdtlBO.java  DmsUserBO.java
dms-company-business-online/src/main/java/dms/domain/model/common/: DmsChannelLogBO.java  DmsCommonBO.java
dms-company-business-online/src/main/java/dms/domain/model/trade/: TradeResponse.java
dms-company-business-online/src/main/java/dms/domain/model/user/: DmsUserBO.java
dms-company-business-online/src/main/java/dms/domain/service/: IUserService.java
dms-company-business-online/src/main/java/dms/domain/service/impl/: UserServiceImpl.java
dms-company-business-online/src/main/java/dms/domain/valueobject/: DmsChannelLogVO.java  DmsColorVO.java  DmsCraftVO.java  DmsCustomerVO.java  DmsProcessingdtlVO.java  DmsUserVO.java
dms-company-business-online/src/main/java/dms/infrastructure/exception/: BusinessFailException.java
dms-company-business-online/src/main/java/dms/infrastructure/repository/: DmsColorRepository.java  DmsCraftRepository.java  DmsCustomerRepository.java  DmsOperatelogRepository.java  DmsProcessingdtlRepository.java  DmsUserRepository.java
dms-company-business-online/src/main/java/dms/util/: CommentGenerator.java  Generator.java  MapUtil.java  SpringUtil.java
dms-company-business-online/src/main/resources/: application.yml  applicationContext.xml  generatorConfig.xml  log4j2.xml  mybatis-config.xml  spring-mybatis.xml
dms-company-business-online/src/main/resources/properties/: db.properties
dms-company-business-online/src/test/java/: WangKangTest.java
dms-company-commons/: pom.xml
dms-company-commons/src/main/java/common/: CodeEnum.java
dms-company-commons/src/main/java/dms/dto/: DmsColor.java  DmsCraft.java  DmsCustomer.java  DmsDye.java  DmsExample.java  DmsMaterialbills.java  DmsMaterialbillsdtl.java  DmsOperatelog.java  DmsOperatelogExample.java  DmsProcessingdtl.java  DmsUser.java
dms-company-commons/src/main/java/dms/mapper/: DmsColorMapper.java  DmsCraftMapper.java  DmsCustomerMapper.java  DmsDyeMapper.java  DmsMaterialbillsMapper.java  DmsMaterialbillsdtlMapper.java  DmsOperatelogMapper.java  DmsProcessingdtlMapper.java  DmsUserMapper.java
dms-company-commons/src/main/java/dms/operations/: DmsOperatelogExample.java
dms-company-commons/src/main/java/exception/: DatabaseException.java
dms-company-commons/src/main/java/mybatis/executor/: IMybatisExecutor.java  SqlExecutor.java
dms-company-commons/src/main/java/mybatis/util/: AbstractMybatisExecutor.java  DataBaseBean.java  MybatisExecutorWithTransation.java  MybatisExecutorWithoutTransation.java
dms-company-commons/src/main/java/spring/util/: SpringUtil.java  TradeResponse.java
dms-company-commons/src/main/java/sql/util/: AbstractMybatisExecutor.java  DataBaseBean.java  IMybatisExecutor.java  MybatisExecutorWithTransation.java  MybatisExecutorWithoutTransation.java  SqlExecutor.java
dms-company-commons/src/main/resources/dms/mapper/: DmsColorMapper.xml  DmsCraftMapper.xml  DmsCustomerMapper.xml  DmsDyeMapper.xml  DmsMaterialbillsMapper.xml  DmsMaterialbillsdtlMapper.xml  DmsOperatelogMapper.xml  DmsProcessingdtlMapper.xml  DmsUserMapper.xml
dms-company-inout/: pom.xml
